# HeimaMaven-01

./: .gitignore  pom.xml
heima_mm_admin/: pom.xml
heima_mm_admin/src/main/java/com/itheima/admin/: AdminApp.java
heima_mm_admin/src/main/java/com/itheima/admin/config/: MybatisPlusConfig.java
heima_mm_admin/src/main/java/com/itheima/admin/controller/: DepartmentController.java  ModuleController.java  RoleController.java  UserController.java
heima_mm_admin/src/main/java/com/itheima/admin/mapper/: DeptMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
heima_mm_admin/src/main/java/com/itheima/admin/service/: IDeptService.java  IModuleService.java  IRoleService.java  IUserService.java
heima_mm_admin/src/main/java/com/itheima/admin/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
heima_mm_admin/src/main/resource/: application.yml  banner.txt
heima_mm_admin/src/main/resource/com/itheima/admin/mapper/: RoleMapper.xml  UserMapper.xml
heima_mm_admin/src/test/java/com/itheima/admin/service/: IDeptServiceTest.java  IUserServiceTest.java
heima_mm_app/: pom.xml
heima_mm_app/src/main/java/com/itheima/app/: App.java
heima_mm_common/: pom.xml
heima_mm_common/src/main/java/com/heima/common/swagger/config/: SwaggerConfiguration.java
heima_mm_common/src/main/java/com/itheima/common/constants/: RedisPicConstants.java
heima_mm_common/src/main/java/com/itheima/common/fastdfs/: FastDFSClientUtil.java  FdfsConfiguration.java
heima_mm_common/src/main/java/com/itheima/common/safe/: AliyunGreenConfiguration.java  AliyunGreenTemplate.java  GreenProperties.java  PicSafe.java  TextSafe.java
heima_mm_common/src/main/java/com/itheima/common/swagger/config/: SwaggerConfiguration.java
heima_mm_common/src/main/resource/: application.yml
heima_mm_pojo/: pom.xml
heima_mm_pojo/src/main/java/com/itheima/admin/: PageVo.java  Result.java
heima_mm_pojo/src/main/java/com/itheima/admin/dto/: DeptPageDto.java  ModulePageDto.java  PageDto.java  RoleAddDto.java  RoleAuthDto.java  RoleListDto.java  UserPageDto.java  UserRoleDto.java
heima_mm_pojo/src/main/java/com/itheima/admin/pojo/: Dept.java  Module.java  Role.java  User.java
heima_mm_pojo/src/main/java/com/itheima/admin/question/: Question.java
heima_mm_pojo/src/main/java/com/itheima/admin/vo/: DeptOneVo.java  DeptVo.java  ModuleAddVo.java  ModuleAllItemVo.java  ModuleQueryVo.java  ModuleVo.java  RoleOneVo.java  RoleVo.java  UserPageVo.java  UserVo.java
heima_mm_pojo/src/main/java/com/itheima/question/dto/: QuestionDto.java
heima_mm_pojo/src/main/java/com/itheima/question/pojo/: Question.java  QuestionItem.java
heima_mm_question/: pom.xml
heima_mm_question/src/main/java/com/itheima/question/: App.java  QuestionApplication.java
heima_mm_question/src/main/java/com/itheima/question/config/: AnalysisTask.java  FastDFSClientUtil.java  FdfsConfiguration.java  MybatisPlusConfig.java
heima_mm_question/src/main/java/com/itheima/question/controller/: FileController.java  FileUploadController.java  QuestionController.java
heima_mm_question/src/main/java/com/itheima/question/dto/: QuestionDto.java  QuestionPageDto.java
heima_mm_question/src/main/java/com/itheima/question/mapper/: QuestionItemMapper.java  QuestionMapper.java
heima_mm_question/src/main/java/com/itheima/question/pojo/: Question.java
heima_mm_question/src/main/java/com/itheima/question/service/: QuestionService.java
heima_mm_question/src/main/java/com/itheima/question/service/impl/: QuestionServiceImpl.java
heima_mm_question/src/main/java/com/itheima/question/timer/: TaskDemo.java
heima_mm_question/src/main/java/com/itheima/question/util/: AliyunGreenTemplate.java  GreenProperties.java  RedisConfig.java  RedisUtil.java  TanhuaAutoConfiguration.java
heima_mm_question/src/main/java/com/itheima/question/vo/: OssVo.java  QuestionVo.java
heima_mm_question/src/main/resource/: application.yml  fast_dfs.properties
heima_mm_task/: pom.xml
heima_mm_task/src/main/java/com/itheima/mm/: TaskApp.java
heima_mm_task/src/main/java/com/itheima/mm/config/: XxlJobConfig.java
heima_mm_task/src/main/java/com/itheima/mm/mapper/: QuestionItemMapper.java  QuestionMapper.java
heima_mm_task/src/main/java/com/itheima/mm/task/: AnalysisTask.java  AuditTask.java
heima_mm_task/src/main/resources/: application.yml
security_demo/: pom.xml
security_demo/src/main/java/com/itheima/security_demo/: SecurityDemoApplication.java
security_demo/src/main/java/com/itheima/security_demo/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailServiceImpl.java  SpringSecurityConfig.java
security_demo/src/main/java/com/itheima/security_demo/controller/: UserController.java
security_demo/src/main/java/com/itheima/security_demo/mapper/: UserMapper.java
security_demo/src/main/java/com/itheima/security_demo/poji/: User.java
security_demo/src/main/java/com/itheima/springbootsecurity/: SpringbootSecurityApplication.java
security_demo/src/main/java/com/itheima/springbootsecurity/config/: MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java  MyUserDetailServiceImpl.java  SecurityConfig.java
security_demo/src/main/java/com/itheima/springbootsecurity/controller/: HelloController.java  UserController.java
security_demo/src/main/java/com/itheima/springbootsecurity/mapper/: UserMapper.java
security_demo/src/main/java/com/itheima/springbootsecurity/pojo/: User.java
security_demo/src/main/resources/: application.yml
security_demo/src/main/resources/static/: index.html  login.html
security_demo/src/main/resources/static/admin/: admin.html
security_demo/src/test/java/com/itheima/security_demo/: SecurityDemoApplicationTests.java
