
._______.______  ._______ ____   ____.______       .________._______.______  .___     ._______.______
:_ ____/: __   \ : .____/ \   \_/   /:      \      |    ___/: .____/: __   \ |   |___ : .____/: __   \
|   _/  |  \____|| : _/\   \___ ___/ |   .   |     |___    \| : _/\ |  \____||   |   || : _/\ |  \____|
|   |   |   :  \ |   /  \    |   |   |   :   |     |       /|   /  \|   :  \ |   :   ||   /  \|   :  \
|_. |   |   |___\|_.: __/    |___|   |___|   |     |__:___/ |_.: __/|   |___\ \      ||_.: __/|   |___\
  :/    |___|       :/                   |___|        :        :/   |___|      \____/    :/   |___|
  :


